# -*- mode: ruby -*-
# vi: set ft=ruby :

_script = <<SCRIPT
set -o errexit
set -o pipefail
set -o nounset
shopt -s failglob
set -o xtrace
export DEBIAN_FRONTEND=noninteractive
curl -sL https://deb.nodesource.com/setup_0.12 | sudo bash -
apt-get install -y git nodejs libncurses5-dev fop libssl-dev libwxbase2.8 libwxgtk2.8-dev libqt4-opengl-dev libgtk2.0-dev
exec sudo -i -u vagrant /bin/bash -- << EOF
cd /vagrant
echo \'LC_ALL="en_US.UTF-8"\' > /etc/default/locale
npm install
bash ci/dep-prepare.sh
EOF
SCRIPT

Vagrant.configure("2") do |config|
  config.vm.box = "ubuntu/trusty64"

  config.vm.provider "virtualbox" do |v|
    v.memory = 1536
    v.customize ["setextradata", :id, "VBoxInternal2/SharedFoldersEnableSymlinksCreate/v-root", "1"]
  end

  config.vm.provision "shell", inline: _script
  config.vm.network "forwarded_port", guest: 4000, host: 4000
end
